<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit=no>
        <title>The multiplication table</title>
        <link rel="stylesheet" href="style.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    </head>
    <body>
        <embed src="https://www.youtube.com/watch?v=nEx6TjgdAWg" autostart="true" loop="true" width="2" height="0" volume="0.5"></embed>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/1280px-Flag_of_the_Soviet_Union.svg.png" alt="Soviet Union Flag">
        <img src="https://www.iconspng.com/images/stalin-face.jpg" alt="Joseph Stalin">
        <h1>The Multiplication Table (Kerrat Cetveli)</h1>
        <h4>Participants</h4>
        <div>
            <button id="fullscreen">
                Double click for fullscreen!
            </button>
        </div>
        <table>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Points
                </th>
                <th>
                    <button onclick="addPerson()">Add Person</button>
                </th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>



        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>

        <!-- JS from local files -->
        <script src="model.js"></script>
        <script src="function.js"></script>
        <script src="app.js"></script>
    </body>
</html>